# tp_java

./: .gitignore
L1.1/: pom.xml
L1.1/src/main/java/ru/mail/park/java/: SimpleController.java
L1.2/: pom.xml
L1.2/src/main/java/ru/mail/park/java/controller/: SignInController.java  SignInResponce.java  SignUpController.java  SimpleResponce.java
L1.2/src/main/java/ru/mail/park/java/domain/: UserProfile.java
L1.2/src/main/java/ru/mail/park/java/service/: AccountService.java
L1.3/: pom.xml
L1.3/src/main/java/main/: AccountService.java  AccountServiceMapImpl.java  Context.java  Main.java
L1.3/src/main/java/rest/: Users.java
L1.3/src/main/java/ru/mail/park/java/controller/: UsersController.java
L1.3/src/main/java/ru/mail/park/java/service/: AccountService.java  AccountServiceMapImpl.java
L1.3/src/main/test/main/: AccountServiceTest.java
L1.3/src/main/test/rest/: ServletTest.java
L1.3/src/test/java/ru/mail/park/java/controller/: UsersControllerTest.java
L1.3/src/test/java/ru/mail/park/java/service/: AccountServiceTest.java
L2.2/: pom.xml
L2.2/src/base/: GameMechanics.java  GameUser.java
L2.2/src/chat/: ChatWebSocketCreator.java
L2.2/src/frontend/: GameWebSocket.java  GameWebSocketCreator.java  WebSocketServiceImpl.java
L2.2/src/main/: Main.java
L2.2/src/mechanics/: GameMechanicsImpl.java  GameSession.java
L2.2/src/pinger/: PingListner.java  PingMessageHandlerContainer.java  PingService.java  PingServiceImpl.java  PingWebSocket.java  PingWebSocketCreator.java  TimingData.java  WebSocketPingServlet.java
L2.2/src/pinger/handlers/: GetPingHandler.java  PingDataHandler.java  RefreshPingHandler.java
L2.2/src/pinger/requests/: GetPing.java  PingData.java  RefreshPing.java
L2.2/src/utils/: TimeHelper.java
L2.2/src/websocket/: HandleException.java  Message.java  MessageHandler.java  MessageHandlerContainer.java
L2.2/static/: ping.html
L2.2/templates/: game.html
